src/MainWindow.xaml

<Window x:Class="ImagesToPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesToPdf"
        mc:Ignorable="d"
        Title="Images To PDF - 1.0.0" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="8">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,8,0,0">
            <Button Name="ButtonConvert" Content="Create PDFs" Click="ButtonConvert_Click"/>
        </WrapPanel>
        <GroupBox DockPanel.Dock="Bottom" 
                  Padding="4"
                  Header="PDF Output Folder" Margin="0,8,0,0">
            <DockPanel>
                <Button Name="ButtonOutputFolderBrowse" DockPanel.Dock="Right" Content="Browse.." Click="ButtonOutputFolderBrowse_Click" />
                <TextBox Name="TextBoxOutputFolder" Text="{Binding OutputFolder}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
            </DockPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top"
                  Padding="4"
                  Header="Image File Folders">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" Margin="0,8,0,0" HorizontalAlignment="Right">
                    <Button Name="ButtonAddFolder" Content="Add Folder" Click="ButtonAddFolder_Click" />
                    <Button Name="ButtonRemoveFolder" 
                            IsEnabled="{Binding SelectedItems.Count, ElementName=ListViewSourceFolders}"
                            Content="Remove Folder" Margin="8,0,0,0" Click="ButtonRemoveFolder_Click" />
                </WrapPanel>
                <ListView Name="ListViewSourceFolders" 
                          ItemsSource="{Binding SourceFolders}"
                          SizeChanged="ListViewSourceFolders_SizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Folder" DisplayMemberBinding="{Binding Path}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
